gateway_service:
  service:
    port: 8080
    image:
      name: puzanovim/gateway_service
      version: v1

notes_service:
  service:
    port: 8070
    image:
      name: puzanovim/notes_service
      version: v1

category_service:
  service:
    port: 8060
    image:
      name: puzanovim/category_service
      version: v1

namespace_service:
  service:
    port: 8050
    image:
      name: puzanovim/namespace_service
      version: v1

statistic_service:
  service:
    port: 8040
    image:
      name: puzanovim/statistic_service
      version: v1

identity_provider:
  service:
    port: 8030
    image:
      name: puzanovim/identity_provider
      version: v1

frontend:
  service:
    port: 8081
    image:
      name: puzanovim/frontend
      version: v1